<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane dividerPositions="0.710387323943662" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="580.0" prefWidth="492.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <TableView prefHeight="407.0" prefWidth="492.0">
              <columns>
                <TableColumn prefWidth="165.19996047019958" text="Serial Number" />
                <TableColumn minWidth="0.0" prefWidth="160.0000457763672" text="Item Name" />
                  <TableColumn prefWidth="164.800048828125" text="Monetary Value" />
              </columns>
            </TableView>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="202.0" prefWidth="727.0">
         <children>
            <Button layoutX="326.0" layoutY="24.0" mnemonicParsing="false" text="Add" />
            <Button layoutX="14.0" layoutY="12.0" mnemonicParsing="false" text="Remove Selected" />
            <Button layoutX="127.0" layoutY="12.0" mnemonicParsing="false" text="Remove All" />
            <TextField layoutX="326.0" layoutY="91.0" />
            <TextField layoutX="326.0" layoutY="56.0" />
            <TextField layoutX="326.0" layoutY="125.0" />
            <TextField layoutX="169.0" layoutY="91.0" />
            <Button layoutX="218.0" layoutY="125.0" mnemonicParsing="false" text="Search" />
            <RadioButton layoutX="169.0" layoutY="51.0" mnemonicParsing="false" text="Search by Serial Number">
               <toggleGroup>
                  <ToggleGroup fx:id="SearchGroup" />
               </toggleGroup>
            </RadioButton>
            <RadioButton layoutX="169.0" layoutY="69.0" mnemonicParsing="false" text="Search by Name" toggleGroup="$SearchGroup" />
            <Button layoutX="375.0" layoutY="24.0" mnemonicParsing="false" text="Edit Selected" />
            <Label focusTraversable="false" layoutX="169.0" layoutY="39.0" prefHeight="42.0" prefWidth="149.0" text="Label" textFill="RED" visible="false" />
            <Button layoutX="14.0" layoutY="65.0" mnemonicParsing="false" text="Save As..." />
            <Button layoutX="14.0" layoutY="104.0" mnemonicParsing="false" text="Load Inventory" />
         </children></AnchorPane>
  </items>
</SplitPane>
